<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Form-style.css">
        <meta charset="utf-8">
        <title>Mental health questionnaire</title>
    </head>
    <body>

        <div class=heading id="head" >
            <a href="index.html"><img id="icon" style="float: left;" src="edification_jxH_2.ico" alt="Ed"></a>
            <p class="ex1" style="font-size: 100px;"><b><br>ification</b></p>
            
            <p class="ex2">Solution to all your psychological issues at one place</p>
        </div>

        <h1>Check your mental health</h1>
        <h2 id="para1">Please rate your situation according to each question from 0 to 5</h2>
        <br><br>
    
    <form class="quizbody" id="quiz-form">
        <!--question 1-->
        <label>
            1. Are you suffering from excessive paranoia, worry or anxiety?
                <select id="quiz-answer1">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 2-->
        <label>
            2. Have you been sad or irritable?
                <select id="quiz-answer2">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 3-->
        <label>
            3. Have you had extreme changes in mood?
                <select id="quiz-answer3">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 4-->
        <label>
            4. Have you been withdrawn socially, from friends and activities?
                <select id="quiz-answer4">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 5-->
        <label>
            5. Has your sleep pattern changed dramatically (Sleeping too much or too little)?
                <select id="quiz-answer5">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 6-->
        <label>
            6. Been eating too much or too little?
                <select id="quiz-answer6">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 7-->
        <label>
            7. Are you unable to concentrate or have lost interest in doing anything?
                <select id="quiz-answer7">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 8-->
        <label>
            8. Have you been down with guilt and are unable to come out of it?
                <select id="quiz-answer8">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 9-->
        <label>
            9. Do you have a tendency to react violently?
                <select id="quiz-answer9">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 10-->
        <label>
            10. Are you having trouble organising your thoughts and speaking meaningful sentences?
                <select id="quiz-answer10">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 11-->
        <label>
            11. Do you feel tired or lethargic without much effort?
                <select id="quiz-answer11">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 12-->
        <label>
            12. Do you feel detached from reality, delusional or even having hallucinations?
                <select id="quiz-answer12">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 13-->
        <label>
            13. Are you feeling unable to cope with daily problems and stress? Are you consuming alcohol or drugs to cope with them?
                <select id="quiz-answer13">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 14-->
        <label>
            14. Are you always nervous, suspicious or fearing the worst?
                <select id="quiz-answer14">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>

        <!--question 15-->
        <label>
            15. Are you showing unusual behavour that might be odd or uncharecteristic of you?
                <select id="quiz-answer15">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>
        16. Are you having suicidal thoughts?
                <select id="quiz-answer16">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </label> <br>
        <p>Note: Scroll down after clicking on submit button </p>
        <button id= "btn" type="submit">Submit</button>
    </form>
    <div id="conditions">
    <div id="s"></div>
    <div id="result"></div>
    <div id="schizophrenia"></div>
    <div id="anxiety"></div>
    <div id="mood"></div>
    <div id="social"></div>
    <div id="sleep"></div>
    <div id="eat"></div>
    <div id="adhd"></div>
    <div id="ptsd"></div>
    <div id="violence"></div>
    <div id="abuse"></div>
    <div id="dd"></div>
    <div id="s"></div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    
    // When the user submits the form,
    //   Check what answer they picked
    //   And tell them if they're correct

    // submit
    $("#quiz-form").on("submit", function(event) {
        event.preventDefault();

        //Variables

        let x=0;
        let sch=0;
        let anx=0;
        let mood=0;
        let soc=0;
        let sleep=0;
        let eat=0;
        let adhd=0;
        let ptsd=0;
        let violence=0;
        let abuse=0;
        let dd=0;
        let s=0;

        var $answer1 = $("#quiz-answer1"); 
        var answer1 = $answer1.val();
        console.log(answer1);
        if (answer1 === "0") {
            x+=0;
        } 
        else if(answer1 === "1"){
            x+=1;
        }
        else if(answer1 === "2"){
            x+=2;
        }
        else if(answer1 === "3"){
            x+=3;
            sch+=0.5;
        }
        else if(answer1 === "4"){
            x+=4;
            sch+=1;
            anx+=1;
        }
        else if(answer1 === "5"){
            x+=5;
            sch+=3.5;
            anx+=1;
        }

        //2nd question
        var $answer2 = $("#quiz-answer2"); 
        var answer2 = $answer2.val();
        
        console.log(answer2);
        if(answer2==="0"){
            x+=0;
        }
        else if (answer2 === "1") {

            x+=1;
        } 
        else if (answer2=== "2") {
            
            x+=2;
        }
        else if (answer2=== "3") {
            
            x+=3;
        }
        else if (answer2=== "4") {
            
            x+=4;
        }
        else if (answer2=== "5") {
            
            x+=5;
        }

        //3rd question
        var $answer3 = $("#quiz-answer3"); 
        var answer3 = $answer3.val();
        
        console.log(answer3);
        if(answer3==="0"){
            x+=0;
        }
        else if (answer3 === "1") {

            x+=1;
        } 
        else if (answer3=== "2") {
            
            x+=2;
        }
        else if (answer3=== "3") {
            
            x+=3;
        }
        else if (answer3=== "4") {
            
            x+=4;
            mood+=1;
        }
        else if (answer3=== "5") {
            
            x+=5;
            mood+=1;
        }

        //4th question
        var $answer4 = $("#quiz-answer4"); 
        var answer4 = $answer4.val();
        
        console.log(answer4);
        if(answer4==="0"){
            x+=0;
        }
        else if (answer4 === "1") {

            x+=1;
        } 
        else if (answer4=== "2") {
            
            x+=2;
        }
        else if (answer4=== "3") {
            
            x+=3;
        }
        else if (answer4=== "4") {
            
            x+=4;
            soc+=1;
        }
        else if (answer4=== "5") {
            
            x+=5;
            soc+=1;
        }

        //5th question
        var $answer5 = $("#quiz-answer5"); 
        var answer5 = $answer5.val();
        
        console.log(answer5);
        if(answer5==="0"){
            x+=0;
        }
        else if (answer5 === "1") {

            x+=1;
        } 
        else if (answer5=== "2") {
            
            x+=2;
        }
        else if (answer5=== "3") {
            
            x+=3;
        }
        else if (answer5=== "4") {
            
            x+=4;
            sleep+=1;
        }
        else if (answer5=== "5") {
            
            x+=5;
            sleep+=1;
        }

        //6th question
        var $answer6 = $("#quiz-answer6"); 
        var answer6 = $answer6.val();
        
        console.log(answer6);
        if(answer6==="0"){
            x+=0;
        }
        else if (answer6 === "1") {

            x+=1;
        } 
        else if (answer6=== "2") {
            
            x+=2;
        }
        else if (answer6=== "3") {
            
            x+=3;
        }
        else if (answer6=== "4") {
            
            x+=4;
            eat+=1;
        }
        else if (answer6=== "5") {
            
            x+=5;
            eat+=1;
        }

        //7th question
        var $answer7 = $("#quiz-answer7"); 
        var answer7 = $answer7.val();
        
        console.log(answer7);
        if(answer7==="0"){
            x+=0;
        }
        else if (answer7 === "1") {

            x+=1;
        } 
        else if (answer7=== "2") {
            
            x+=2;
        }
        else if (answer7=== "3") {
            
            x+=3;
        }
        else if (answer7=== "4") {
            
            x+=4;
            adhd+=1;
        }
        else if (answer7=== "5") {
            
            x+=5;
            adhd+=1;
        }

        //8th question
        var $answer8 = $("#quiz-answer8"); 
        var answer8 = $answer8.val();
        
        console.log(answer8);
        if(answer8==="0"){
            x+=0;
        }
        else if (answer8 === "1") {

            x+=1;
        } 
        else if (answer8=== "2") {
            
            x+=2;
        }
        else if (answer8=== "3") {
            
            x+=3;
        }
        else if (answer8=== "4") {
            
            x+=4;
            ptsd+=1;
        }
        else if (answer8=== "5") {
            
            x+=5;
            ptsd+=1;
        }

        //9th question
        var $answer9 = $("#quiz-answer9"); 
        var answer9 = $answer9.val();
        
        console.log(answer9);
        if(answer9==="0"){
            x+=0;
        }
        else if (answer9 === "1") {

            x+=1;
        } 
        else if (answer9=== "2") {
            
            x+=2;
        }
        else if (answer9=== "3") {
            
            x+=3;
        }
        else if (answer9=== "4") {
            
            x+=4;
            violence+=1;
        }
        else if (answer9=== "5") {
            
            x+=5;
            violence+=1;
        }

        //10th question
        var $answer10 = $("#quiz-answer10"); 
        var answer10 = $answer10.val();
        
        console.log(answer10);
        if(answer10==="0"){
            x+=0;
        }
        else if (answer10 === "1") {

            x+=1;
        } 
        else if (answer10=== "2") {
            
            x+=2;
        }
        else if (answer10=== "3") {
            
            x+=3;
        }
        else if (answer10=== "4") {
            
            x+=4;
        }
        else if (answer10=== "5") {
            
            x+=5;
        }

        //11th question
        var $answer11 = $("#quiz-answer11"); 
        var answer11 = $answer11.val();
        
        console.log(answer11);
        if(answer11==="0"){
            x+=0;
        }
        else if (answer11 === "1") {

            x+=1;
        } 
        else if (answer11=== "2") {
            
            x+=2;
        }
        else if (answer11=== "3") {
            
            x+=3;
        }
        else if (answer11=== "4") {
            
            x+=4;
        }
        else if (answer11=== "5") {
            
            x+=5;
        }

        //12th question
        var $answer12 = $("#quiz-answer12"); 
        var answer12 = $answer12.val();
        
        console.log(answer12);
        if(answer12==="0"){
            x+=0;
        }
        else if (answer12 === "1") {

            x+=1;
        } 
        else if (answer12=== "2") {
            
            x+=2;
        }
        else if (answer12=== "3") {
            
            x+=3;
            sch+=2;
            dd+=1;
        }
        else if (answer12=== "4") {
            
            x+=4;
            sch+=3;
            dd+=1.5;
        }
        else if (answer12=== "5") {
            
            x+=5;
            sch+=4;
            dd+=2;
        }

        //13th question
        var $answer13 = $("#quiz-answer13"); 
        var answer13 = $answer13.val();
        
        console.log(answer13);
        if(answer13==="0"){
            x+=0;
        }
        else if (answer13 === "1") {

            x+=13
        } 
        else if (answer13=== "2") {
            
            x+=2;
        }
        else if (answer13=== "3") {
            
            x+=3;
        }
        else if (answer13=== "4") {
            
            x+=4;
            abuse+=1;
        }
        else if (answer13=== "5") {
            
            x+=5;
            abuse+=1;
        }

        //14th question
        var $answer14 = $("#quiz-answer14"); 
        var answer14 = $answer14.val();
        
        console.log(answer14);
        if(answer14==="0"){
            x+=0;
        }
        else if (answer14 === "1") {

            x+=1;
        } 
        else if (answer14=== "2") {
            
            x+=2;
        }
        else if (answer14=== "3") {
            
            x+=3;
        }
        else if (answer14=== "4") {
            
            x+=4;
        }
        else if (answer14=== "5") {
            
            x+=5;
        }

        //15th question
        var $answer15 = $("#quiz-answer15"); 
        var answer15 = $answer15.val();
        
        console.log(answer15);
        if(answer15==="0"){
            x+=0;
        }
        else if (answer15 === "1") {

            x+=1;
        } 
        else if (answer15=== "2") {
            
            x+=2;
        }
        else if (answer15=== "3") {
            
            x+=3;
            dd+=1;
        }
        else if (answer15=== "4") {
            
            x+=4;
            dd+=1.5;
        }
        else if (answer15=== "5") {
            
            x+=5;
            dd+=2;
        }

        //16th question
        var $answer16 = $("#quiz-answer16"); 
        var answer16 = $answer16.val();
        
        console.log(answer16);
        if(answer16==="0"){
            x+=0;
        }
        else if (answer16 === "1") {

            x+=1;
        } 
        else if (answer16=== "2") {
            
            x+=2;
        }
        else if (answer16=== "3") {
            
            x+=3;
        }
        else if (answer16=== "4") {
            
            x+=4;
            s+=1;
        }
        else if (answer16=== "5") {
            
            x+=5;
            s+=1;
        }

    //General result

    if(x<=16){
        $("#result").text("Your answers suggest you may not be suffering from depression. Still, if you feel something is wrong or some discomfort, consider taking the questionnaire again and take help of a doctor.");
    }
    else if(x<=32){
        $("#result").text("Your answers suggest you are showing initial stages of depression. Please remain watchful and vigilant fo a few days and analyse yourself. It is always suggested to contact a doctor. Keep your close ones close.");
    }
    else if(x<=48){
        $("#result").text("Your answers suggest you may have a moderate level of depression. Consider contacting a doctor as soon as possible. Communicate with and take help of your close friends and family.");
    }
    else if(x<=64){
        $("#result").text("Your answers suggest you may have a severe level of depression. It is important that you schedule an appointment with a mental health professional immediately. Communicate with your close friends and family about your problems soon and seek their help.");
    }
    else if(x<=80){
        $("#result").text("Your answers suggest you may have a chronic level of depression. Seek immediate help of a mental health professional. Even if you are going through a rough time, nothing has ended. With the right help, everything will be alright.");
    }

    //Schizophrenia

    if(sch>3){
        $("#schizophrenia").text("You are showing sympotms of schizophrenia. No need to worry, it is a rare condition, but nothing wrong in taking a professional doctor's opinion.");
    }
    else{
        $("#schizophrenia").text("");
    }

    //Anxiety
    if(anx>=1){
        $("#anxiety").text("Your high anxiety levels might suggest Generalised Anxiety Disorder(GAD) or Obsessive Compulsive Disorder(OCD)");
    } 
    else{
        $("#anxiety").text("");
    }   

    //Moody
    if(mood>=1){
        $("#mood").text("Extreme mood changes may point towards bipolar disorder or cyclothymia.");
    } 
    else{
        $("#mood").text("");
    }  

    //Social
    if(soc>=1){
        $("#social").text("Social anxiety disorder or even autism is a possibility.");
    }     
    else{
        $("#social").text("");
    }  

    //Sleep
    if(sleep>=1){
        $("#sleep").text("Sleeping less is a sign of insomnia and sleeping more or irregularly is a sign of narcolepsy");
    }   
    else{
        $("#sleep").text("");
    } 

    //Eat
    if(eat>=1){
        $("#eat").text("An extreme change in eating patterns could be signs of anorexia nervosa, binge eating disorder or bulimia nervosa");
    }  
    else{
        $("#eat").text("");
    } 


    //ADHD
    if(adhd>=1){
        $("#adhd").text("If you are having trouble concentrating you might want to get tested for ADHD.");
    }  
    else{
        $("#adhd").text("");
    } 

    //PTSD
    if(ptsd>=1){
        $("#ptsd").text("Is a past incident weighing you down? Consider getting therapy for PTSD.");
    }  
    else{
        $("#ptsd").text("");
    } 

    //Violence

    if(violence>=1){
        $("#violence").text("Sudden outbursts of anger are a sign of Intermittent Explosive Disorder.");
    }
    else{
        $("#violence").text("");
    } 

    
    //Abuse
    if(abuse>=1){
        $("#abuse").text("Addiction or drug abuse of any kind might require a talk with your doctor to get out of.");
    }
    else{
        $("#abuse").text("");
    } 

    //Dissociative
    if(dd>=1){
        $("#dd").text("You have a tendency towards Dissocitaive Disorder.");
    }
    else{
        $("#dd").text("");
    } 
    
    //Suicide
    if(s>=1){
        $("#s").text("Do no take rash decisions. Your life matters. Seek out professional help");
    } 
    else{
        $("#s").text("");
    }  


    
    

        //$("#result").text(x);
        
    });
    </script>
    </body>
</html>
